<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optionone" android:title="Calculator" />
    <item android:id="@+id/optiontwo" android:title="Profile" />
    <item android:id="@+id/optionthree" android:title="Settings" />
    <item android:id="@+id/optionfour" android:title="Main Menu" />
</menu>